<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <title>Document</title>
    <script>
        // 코드중복을 피하기 위해 탑헤더/헤더/푸터를 만들어
        // 재사용한다. jquery load함수
        $(document).ready(function(){
          $('#header').load("../header-sub.html");    
          $('#footer').load("../footer-sub.html");
        });
      </script>

</head>
<body>
    <div id="footer"></div>
    
    <link rel="stylesheet" href="/css/admin.css">
    <div class="commonSection1">
        <div class="commonContent1">
          <img src="/img/member/sub-visual01.jpg" 
              style="width: 100%; height: 100%;">
          <div class="commonContent2 text-center">
            <div>
              <h3>관리자페이지</h3>
            </div>
            <div>
              <p><img src="/img/icon-home.png"> > 관리자페이지</p>
            </div>
          </div>
        </div>
      </div>
      
      <div id="adminMain">
        <!-- 사이드메뉴 -->
          <div id="adminSide">
            <ul>
                <li><a href="/admin_member" class="adminSideActive">회원 관리</a></li>
                <li><a href="/admin_notice">공지사항 관리</a></li>
                <li><a href="/admin_one2one">1:1문의 관리</a></li>
                <li><a href="/admin_qna">묻고답하기 관리</a></li>
                <li><a href="/admin_faq">FAQ 관리</a></li>
                <li><a href="/admin_product">제품 관리</a></li>
            </ul>
          </div>
          <!-- 메인 -->
          <div id="adminSection">
              <div class="adminDiv">
                  <h3>회원관리</h3>
              </div>
              <div class="adminDiv">
                  검색 옵션 
                  <select name="search_select" id="search_select">
              <option value="all" selected>전체</option>
              <option value="id">아이디</option>
              <option value="name">성명</option>
              <option value="email">이메일</option>
              <option value="phone">핸드폰</option>
              <option value="address">주소</option>
            </select>
            <input type="text" name="search_keyword" id="search_keyword" value="">
            <input type="image" src="/img/community/search.gif">
              </div>
              <div class="adminDiv">
                정렬
                <select class="size" name="order_select" id="order_select">
              <option value="id_asc" selected>아이디 오름차순</option>
              <option value="id_desc">아이디 내림차순</option>
              <option value="join_date_asc">가입일 오름차순</option>
              <option value="join_date_desc">가입일 내림차순</option>
            </select>
              </div>
              <div class="adminDiv2" id="tableTitle">
                <div>회원목록 ${ count }건</div>
                <div>한페이지 행수
                    <select class="size" name="page_select" id="page_select">
                  <option value="page10" selected>10개씩 보기</option>
                  <option value="page10">20개씩 보기</option>
                  <option value="page10">50개씩 보기</option>
                </select>
                </div>
              </div>
              <div class="">
                  <table class="adminTable">
                    <thead>
                        <tr>
                            <th>아이디</th>
                            <th>성명</th>
                            <th>이메일</th>
                            <th>생일</th>
                            <th>가입일</th>
                            <th>임시비밀번호</th>
                        </tr>
                    </thead>
                    <tbody>
                        <c:forEach var="dto" items="${ member_list }">
                          <tr>
                              <td>${ dto.member_id }</td>
                                <td>${ dto.member_name }</td>
                                <td>${ dto.member_email }</td>
                                <td><fmt:formatDate value="${ dto.member_birth_date }" pattern = "yyyy-MM-dd"/></td>
                                <td><fmt:formatDate value="${ dto.member_join_date }" pattern = "yyyy-MM-dd"/></td>
                                <td><button id="sendEmail">이메일보내기</button></td>
                            </tr>
                          </c:forEach>
          
                    </tbody>
                  </table>
              </div>
              
              <div class="pageNav adminDiv2">
                <div> </div>
                  <div>
                      <a href="/admin_member?page=1">처음</a>
                      <a href="/admin_member?page=1">이전</a>
                      <a href="/admin_member?page=1">1</a>
                      <a href="/admin_member?page=2">2</a>
                      <a href="/admin_member?page=3">3</a>
                      <a href="/admin_member?page=2">다음</a>
                      <a href="/admin_member?page=3">마지막</a>
                  </div>
                  <div> </div>
          </div>
              
          </div>
      </div>
    

    <div id="#footer"></div>
</body>
</html>